# pull official base image
FROM python:3.11-slim as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc \
    libpq-dev build-essential postgresql-client

# lint
RUN pip install --upgrade pip
COPY ./ /usr/src/app/

# install python dependencies
COPY ./requirements.txt ./requirements/
RUN python -m pip install --upgrade pip
RUN python -m pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements/requirements.txt

# pull official base image
FROM tiangolo/uvicorn-gunicorn-fastapi:python3.11-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc netcat python3-pandas libpq-dev build-essential
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements/requirements.txt .
RUN pip install --upgrade pip
# RUN pip install --no-cache /wheels/*
RUN pip install --no-cache --upgrade -r requirements.txt

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app